#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[common]
lib_deps_builtin =
lib_deps_external =
    ArduinoJson
    Adafruit NeoPixel
    PubSubClient
    WiFiManager

[env:nodemcu]
platform = espressif
framework = arduino
board = nodemcu
upload_speed=921600
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}

[env:d1_mini]
platform = espressif
framework = arduino
board = d1_mini
upload_speed=921600
lib_deps = ${common.lib_deps_builtin}, ${common.lib_deps_external}
